<?xml version="1.0"?>
<sdf version="1.9">
  <world name="eurobot_2026_arena">
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Add a light source -->
    <light type="directional" name="sun">
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Set the gravity of the world -->
    <gravity>0 0 -9.81</gravity>

    <!-- Set the physics engine -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <use_hdr>true</use_hdr>
      <gamma_correction>true</gamma_correction>
      <antialiasing>4</antialiasing>
      <high_quality_shadows>true</high_quality_shadows>
    </plugin>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="fixed_camera">
      <static>true</static>
      <!--
      <pose>1 0.35 1.6 0.01 0.9 2.6</pose>
      -->
      <pose>0 0.8 2 0 1.57 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>


        <!-- Camera specs -->
        <sensor name="camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera/image_raw</topic>

          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>700</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          <!-- High-quality rendering using OGRE2 -->

        </sensor>
      </link>
    </model>





    <!-- Include mat model -->
    <include>
      <uri>model://mat</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://crate_blue</uri>
      <name>crate_blue_001</name>
      <pose>-0.200000 0.275000 0.050000 0 0 0.000000</pose>
    </include>

    <include>
      <uri>model://crate_yellow</uri>
      <name>crate_yellow_002</name>
      <pose>-0.200000 0.325000 0.050000 0 0 0.000000</pose>
    </include>


    <include>
      <uri>model://crate_blue</uri>
      <name>crate_blue_003</name>
      <pose>-0.200000 0.375000 0.050000 0 0 0.000000</pose>
    </include>
    <include>
      <uri>model://crate_yellow</uri>
      <name>crate_yellow_004</name>
      <pose>-0.200000 0.425000 0.050000 0 0 0.000000</pose>
    </include>


    <include>
      <uri>model://crate_yellow</uri>
      <name>crate_yellow_005</name>
      <pose>-0.875000 0.325000 0.050000 0 0 0.000000</pose>
    </include>
    <include>
      <uri>model://crate_yellow</uri>
      <name>crate_yellow_006</name>
      <pose>-0.875000 0.375000 0.050000 0 0 0.000000</pose>
    </include>
    <include>
      <uri>model://crate_blue</uri>
      <name>crate_blue_007</name>
      <pose>-0.875000 0.425000 0.050000 0 0 0.000000</pose>
    </include>
    <include>
      <uri>model://crate_blue</uri>
      <name>crate_blue_008</name>
      <pose>-0.875000 0.475000 0.050000 0 0 0.000000</pose>
    </include>
    <include>
      <uri>model://crate_yellow</uri>
      <name>crate_yellow_009</name>
      <pose>-0.675000 1.375000 0.050000 0 0 -1.570796</pose>
    </include>
    <include>
      <uri>model://crate_blue</uri>
      <name>crate_blue_010</name>
      <pose>-0.625000 1.375000 0.050000 0 0 -1.570796</pose>
    </include>
    <include>
      <uri>model://crate_yellow</uri>
      <name>crate_yellow_011</name>
      <pose>-0.575000 1.375000 0.050000 0 0 -1.570796</pose>
    </include>
    <include>
      <uri>model://crate_blue</uri>
      <name>crate_blue_012</name>
      <pose>-0.525000 1.375000 0.050000 0 0 -1.570796</pose>
    </include>
    <include>
      <uri>model://crate_blue</uri>
      <name>crate_blue_013</name>
      <pose>0.125000 1.375000 0.050000 0 0 -1.570796</pose>
    </include>
    <include>
      <uri>model://crate_blue</uri>
      <name>crate_blue_014</name>
      <pose>0.175000 1.375000 0.050000 0 0 -1.570796</pose>
    </include>
    <include>
      <uri>model://crate_yellow</uri>
      <name>crate_yellow_015</name>
      <pose>0.225000 1.375000 0.050000 0 0 -1.570796</pose>
    </include>
    <include>
      <uri>model://crate_yellow</uri>
      <name>crate_yellow_016</name>
      <pose>0.275000 1.375000 0.050000 0 0 -1.570796</pose>
    </include>

    <!-- Walls -->
    <model name="wall_top">
      <static>true</static>
      <pose>0 1.525 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.1 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.1 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_bottom">
      <static>true</static>
      <pose>0 -1.525 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.1 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.1 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_left">
      <static>true</static>
      <pose>-1.025 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 3.1 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 3.1 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static>
      <pose>1.025 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 3.1 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 3.1 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>



  </world>
</sdf>